# search-meli

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gabcode/search_meli/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabcode/search_meli/: MainActivity.kt
app/src/main/java/com/gabcode/search_meli/di/: AppComponent.kt  AppModule.kt  ComponentProvider.kt
app/src/main/java/com/gabcode/search_meli/di/qualifier/: ApplicationQualifier.kt
app/src/main/java/com/gabcode/search_meli/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/gabcode/search_meli/ui/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/gabcode/search_meli/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/gabcode/search_meli/ui/data/model/: SearchResultUi.kt
app/src/main/java/com/gabcode/search_meli/ui/detail/: ItemDetailActivity.kt  ItemDetailViewModel.kt  PictureAdapter.kt
app/src/main/java/com/gabcode/search_meli/ui/extension/: Activity.kt  ActivityExtension.kt
app/src/main/java/com/gabcode/search_meli/ui/home/: EndlessPagingScrollListener.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/gabcode/search_meli/ui/search/: SearchActivity.kt  SearchRecentAdapter.kt  SearchResultAdapter.kt  SearchViewModel.kt
app/src/main/java/com/gabcode/search_meli/ui/util/: ImageUtil.kt  ItemListener.kt  KeyboardUtil.kt  RetryListener.kt  SpaceItemDecorator.kt  Util.kt
app/src/main/res/drawable/: cloud_no_connection.xml  ic_access.xml  ic_done.xml  ic_filter.xml  ic_search.xml  not_found.xml  ripple_effect.xml  shape_indicator.xml
app/src/main/res/layout/: activity_home.xml  activity_item_detail.xml  activity_main.xml  activity_search.xml  item_detail_picture_pager.xml  item_search_recent.xml  item_search_result.xml  layout_home_landing.xml  layout_no_connection.xml  layout_not_found.xml  layout_progress_pagging.xml  layout_progress_paging.xml  layout_progressbar.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/com/gabcode/search_meli/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/androidTest/java/com/gabcode/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/gabcode/core/data/mapper/: ItemMapper.kt  SearchMapper.kt
core/src/main/java/com/gabcode/core/data/model/: ItemDto.kt  SearchResultDto.kt
core/src/main/java/com/gabcode/core/data/remote/: ApiService.kt  Failure.kt  NetworkHandler.kt  NetworkHelper.kt  RestClient.kt  Result.kt
core/src/main/java/com/gabcode/core/data/remote/model/: ApiErrorResponse.kt
core/src/main/java/com/gabcode/core/data/repository/: ItemRepositoryImpl.kt
core/src/main/java/com/gabcode/core/di/: BaseComponent.kt  CoreComponent.kt  DataModule.kt  DomainModule.kt  RepositoryModule.kt
core/src/main/java/com/gabcode/core/di/scope/: FeatureScope.kt
core/src/main/java/com/gabcode/core/domain/model/: Item.kt  RecentSearch.kt  SearchResult.kt
core/src/main/java/com/gabcode/core/domain/repository/: ItemRepository.kt
core/src/main/java/com/gabcode/core/domain/usecase/: GetItemDataUseCase.kt  GetRecentSearchDataUseCase.kt  SearchDataUseCase.kt
core/src/main/java/com/gabcode/core/extension/: Context.kt  ContextExtension.kt  String.kt  View.kt  ViewExtension.kt
core/src/test/java/com/gabcode/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
