apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Sdk.compile
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion Sdk.min
        targetSdkVersion Sdk.target
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Deps.kotlin_standard
    implementation Deps.appcompat
    implementation Deps.core

    implementation Deps.retrofit
    implementation Deps.retrofit_converter
    implementation Deps.okhttp3
    implementation Deps.okhttp3_interceptor

    testImplementation Deps.junit
    androidTestImplementation Deps.test_extension
    androidTestImplementation Deps.test_espresso
}
