plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion Sdk.compile
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion Sdk.min
        targetSdkVersion Sdk.target
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "API_HOST", '"https://api.mercadolibre.com/"')
        }
        debug {
            buildConfigField("String", "API_HOST", '"https://api.mercadolibre.com/"')
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Deps.kotlin_standard
    implementation Deps.appcompat
    implementation Deps.core
    implementation Deps.room

    api Deps.retrofit // Open to be visible by AppComponent
    implementation Deps.retrofit_converter
    api Deps.okhttp3 // Open to be visible by AppComponent
    implementation Deps.okhttp3_interceptor

    implementation Deps.coroutines_core

    implementation Deps.dagger
    kapt Deps.dagger_compiler

    testImplementation Deps.junit
    androidTestImplementation Deps.test_extension
    androidTestImplementation Deps.test_espresso
}
