plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion Sdk.compile
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.gabcode.search_meli"
        minSdkVersion Sdk.min
        targetSdkVersion Sdk.target
        versionCode project.versionCode.toInteger()
        versionName project.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_11.toString()
        }
    }
}

dependencies {
    implementation project(':core')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Deps.kotlin_standard
    implementation Deps.appcompat
    implementation Deps.core
    implementation Deps.constraintlayout
    implementation Deps.recyclerview
    implementation Deps.viewpager
    implementation Deps.cardview

    implementation Deps.material

    implementation Deps.lifecycle_runtime
    implementation Deps.lifecycle_common
    implementation Deps.lifecycle_viewmodel_extension

    implementation Deps.coroutines_core
    implementation Deps.coroutines_android

    implementation Deps.coil
    implementation Deps.circleindicator

    implementation Deps.dagger
    kapt Deps.dagger_compiler

    testImplementation Deps.junit
    androidTestImplementation Deps.test_extension
    androidTestImplementation Deps.test_espresso
}
