apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Sdk.compile
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.gabcode.search_meli"
        minSdkVersion Sdk.min
        targetSdkVersion Sdk.target
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}

dependencies {
    implementation project(':core')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Deps.kotlin_standard
    implementation Deps.appcompat
    implementation Deps.core
    implementation Deps.constraintlayout
    implementation Deps.material

    implementation Deps.lifecycle_runtime
    implementation Deps.lifecycle_common
    implementation Deps.lifecycle_viewmodel_extension

    implementation Deps.coroutines_core
    implementation Deps.coroutines_android

    implementation Deps.dagger
    kapt Deps.dagger_compiler

    testImplementation Deps.junit
    androidTestImplementation Deps.test_extension
    androidTestImplementation Deps.test_espresso
}
